(dp1
S'aa'
p2
S'storyline_img/aa/3.png'
p3
sS'mihdar'
p4
S'storyline_img/Mihdar/1.jpg'
p5
sS'al-shibh'
p6
S'storyline_img/al-shibh/3.jpg'
p7
sS'wtcsmc'
p8
S'storyline_img/wtcsmc/2.jpg'
p9
sS'atef'
p10
S'storyline_img/atef/1.jpg'
p11
sS'granata'
p12
S'storyline_img/Granata/1.jpg'
p13
sS'airliners'
p14
S'storyline_img/airliners/2.jpg'
p15
sS'amblerjohnstonhall'
p16
S'storyline_img/AmblerJohnstonHall/1.jpg'
p17
sS'nbc'
p18
S'storyline_img/nbc/1.gif'
p19
sS'al-hazmi'
p20
S'storyline_img/al-hazmi/1.jpg'
p21
sS'pentagon'
p22
S'storyline_img/pentagon/3.jpg'
p23
sS'afghanistan'
p24
S'storyline_img/afghanistan/1.png'
p25
sS'farook'
p26
S'storyline_img/farook/1.png'
p27
sS'irqa'
p28
S'storyline_img/irqa/1.png'
p29
sS'us'
p30
S'storyline_img/us/1.gif'
p31
sS'jocelyne'
p32
S'storyline_img/Jocelyne/1.jpg'
p33
sS'arlington'
p34
S'storyline_img/arlington/1.jpg'
p35
sS'baghdadi'
p36
S'storyline_img/Baghdadi/1.jpg'
p37
sS'hilscher'
p38
S'storyline_img/Hilscher/1.jpg'
p39
sS'ny'
p40
S'storyline_img/ny/1.jpg'
p41
sS'bush'
p42
S'storyline_img/bush/1.jpg'
p43
sS'al-qaeda'
p44
S'storyline_img/al-qaeda/1.png'
p45
sS'pentagon memorial'
p46
S'storyline_img/pentagon memorial/1.jpg'
p47
sS'israel'
p48
S'storyline_img/israel/1.jpg'
p49
sS'rodger'
p50
S'storyline_img/rodger/1.jpg'
p51
sS'king'
p52
S'storyline_img/king/1.jpg'
p53
sS'hanjour'
p54
S'storyline_img/Hanjour/1.jpg'
p55
sS'wh'
p56
S'storyline_img/wh/2.jpg'
p57
sS'laden'
p58
S'storyline_img/Laden/1.jpg'
p59
sS'wtc'
p60
S'storyline_img/wtc/1.jpg'
p61
sS'waheeb'
p62
S'storyline_img/Waheeb/1.jpg'
p63
sS'gray'
p64
S'storyline_img/Gray/1.jpg'
p65
sS'brady'
p66
S'storyline_img/Brady/1.png'
p67
sS'mateen'
p68
S'storyline_img/Mateen/1.jpg'
p69
sS'ua'
p70
S'storyline_img/ua/3.jpg'
p71
sS'norris'
p72
S'storyline_img/norris/1.jpg'
p73
sS'mohammed'
p74
S'storyline_img/mohammed/1.jpg'
p75
sS'roof'
p76
S'storyline_img/roof/1.jpg'
p77
sS'93memo'
p78
S'storyline_img/93memo/1.jpg'
p79
sS'seung-hui'
p80
S'storyline_img/Seung-hui/1.jpg'
p81
sS'abdelhamid'
p82
S'storyline_img/Abdelhamid/1.jpg'
p83
sS'atta'
p84
S'storyline_img/atta/1.jpg'
p85
sS'nics'
p86
S'storyline_img/nics/1.jpg'
p87
sS'charleston'
p88
S'storyline_img/charleston/1.jpg'
p89
sS'isil'
p90
S'storyline_img/ISIL/1.png'
p91
sS'liviu'
p92
S'storyline_img/Liviu/1.jpg'
p93
s.